.container
  // this makes the total width 14 cols
  width: 820px

body
  padding-top: 60px

.well.login form
  padding-left: 0

.well.login button
  margin-top: 10px

.footer
  padding-top: 10px
  border-top: 1px solid whiteSmoke
